VITE_DEV_SERVER_PORT=<YOUR_DEV_SERVER_PORT>
VITE_GOOGLE_MAPS_API_KEY=<YOUR_GOOGLE_MAPS_API_KEY>
VITE_GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
VITE_GOOGLE_ACCESS_TOKEN=<YOUR_GOOGLE_ACCESS_TOKEN>
VITE_CALENDAR_CLIENT_ID=<YOUR_CALENDAR_CLIENT_ID>
VITE_CALENDAR_CLIENT_SECRET=<YOUR_CALENDAR_CLIENT_SECRET>
VITE_MAPBOX_API_KEY=<YOUR_MAPBOX_API_KEY>
VITE_RSU_API_URL=<YOUR_RSU_API_URL>
